OPEN_WEATHER_API_KEY=<Your API Key here>

# Home Assistant
HA_IP_ADDRESS=""
HA_PORT=""
HA_HOMEPAGE=""

# database connection information
SERVER=""
DB=""
PW=""
USER=""

# Prisma ORM variables
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"