OPEN_WEATHER_API_KEY=<Your API Key here>
# feel free to switch these out with weather API of your choice
WEATHER_URL='https://api.openweathermap.org/data/2.5/weather'
GEO_URL='https://api.openweathermap.org/geo/1.0/direct'

# Home Assistant
HA_IP_ADDRESS=""
HA_PORT=""
HA_HOMEPAGE=""

# database connection information
DB_SERVER=""
DB_NAME=""
DB_PW=""
DB_USER=""
DB_HOST=""
DB_PORT=""

# Prisma ORM variables
DATABASE_URL=`postgresql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public`
