OPEN_WEATHER_API_KEY=<Your API Key here>

# Home Assistant
HA_IP_ADDRESS=""
HA_PORT=""
HA_HOMEPAGE=""

# database connection information
DB_SERVER=""
DB_NAME=""
DB_PW=""
DB_USER=""
DB_HOST=""
DB_PORT=""

# Prisma ORM variables
DATABASE_URL=`postgresql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public`
